<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    <import type="android.view.View" />

    <variable
        name="item"
        type="com.codewithmohsen.presentation.models.InsuranceModel" />

    </data>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="false"
            android:background="@color/cardview_shadow_end_color"
            android:contentDescription="@string/icon_of_the_insurance_company"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.logoUrl}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:lines="1"
            android:text="@{item.title}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/font_16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
</layout>